{
  "name": "debatica",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/**/*.test.ts",
    "ingest:evidence:demo": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/ingest-evidence.ts --source=./fixtures/evidence-sample.csv",
    "ingest:evidence": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/ingest-evidence.ts",
    "ingest:evidence:hybrid": "npm run ingest:evidence:demo",
    "ingest:evidence:subset": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/ingest-evidence.ts --years=2018,2019,2020,2021,2022 --limit-per-event-per-source=80",
    "ingest:evidence:sample": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/ingest-evidence.ts --source=./fixtures/evidence-sample.csv",
    "sync:evidence:supabase": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/sync-evidence-to-supabase.ts",
    "sync:evidence:supabase:replace": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/sync-evidence-to-supabase.ts --replace"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.3",
    "@tiptap/extension-color": "^3.11.0",
    "@tiptap/extension-font-family": "^3.11.0",
    "@tiptap/extension-highlight": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.0",
    "csv-parse": "^5.6.0",
    "lucide-react": "^0.316.0",
    "next": "14.1.0",
    "openai": "^4.26.1",
    "puppeteer": "^24.31.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
